{
  "name": "boleta-garantia",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "dev": "ng serve --configuration=dev",
    "homo": "ng serve --configuration=homo",
    "prod": "ng serve --configuration=prod",
    "build:desa": "ng build --base-href  /BoletaGarantia/ --output-path=./dist/BoletaGarantia --deploy-url /BoletaGarantia/ --configuration=production,dev",
    "build:homo": "ng build --base-href  /BoletaGarantia/ --output-path=./dist/BoletaGarantia --deploy-url /BoletaGarantia/ --configuration=production,homo",
    "build:prod": "ng build --base-href  /BoletaGarantia/ --output-path=./dist/BoletaGarantia --deploy-url /BoletaGarantia/ --configuration=production,prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "12.2.13",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "~12.2.0",
    "@angular/material": "12.2.13",
    "@angular/material-moment-adapter": "^12.2.13",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@capacitor/core": "^3.3.2",
    "@santander/contextual-message": "^12.0.0",
    "@santander/cookies": "^12.0.1",
    "@santander/directives": "^12.0.4",
    "@santander/functions": "^12.0.0",
    "@santander/http": "^12.0.0",
    "@santander/loading": "^12.0.0",
    "@santander/modals": "^12.0.0",
    "@santander/models": "^1.0.0",
    "@santander/pipes": "^12.0.1",
    "@santander/themes": "^12.0.0",
    "@santander/user-agent": "^12.0.0",
    "@santander/validators": "12.0.1",
    "dayjs": "^1.10.7",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "moment": "^2.30.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular/cli": "~12.2.0",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "karma-junit-reporter": "^2.0.1",
    "typescript": "~4.3.5"
  }
}
